{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"conda_environment": "/home/fdeloche/anaconda3/",
	"folders":
	[
		{
			"path": "."
		}
	],
	"python_interpreter": "home/fdeloche/anaconda3/bin/python3.7"
}
